.left{
    position: absolute;
    top:0;
    right: 0;
    z-index: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 100%;
    width: 3rem;
    .item{
        margin: 0.5rem;
    }
    .comment{
        width: 2rem;
        height: 2rem;
        background-position:center;
        background-repeat: no-repeat;
        background-image: url('Assert/imgs/comment.png');
        background-size: contain;
    }
    .share{
        width: 2rem;
        height: 2rem;
        background-image: url('Assert/imgs/share.png');
        background-size: contain;
        background-position:center;
        background-repeat: no-repeat;
    }
}
