.modal{
    display:none;
    position: absolute;
    margin: 0;
    padding: 0;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(59, 59, 59, 0.5);
    z-index: 199;
    .dialog{
        position: absolute;
        bottom: 0;
        z-index: 200;
    }
    transition:all 300ms ease-out;
}

.modalEnter {
    position: absolute;
    opacity: 0;
    // left:100vw;
}
// .modalEnter.modalEnterActive {
//     position: absolute;
//     opacity: 1;
//     // left:0vw;
// }
.modalExit{
    position: absolute;
    // left:0vw;
    opacity: 1;
}
// .modalExit.modalExitActive{
//     position: absolute;
//     opacity:0;
//     // left:-100vw;
//     transition:all 400ms ease-out;

// }