.attention{
    width: 100%;
    height: 100vh;
    background: #c1a075;
    text-align:center;
    margin: auto 0;
    color:#F4F4F4;
    .title{
        background: #7c6354;
        z-index:100px;
        padding:0.5rem;
        box-shadow:0 0 5px black;
        overflow: hidden;
        text-align: center;
        .return{
            transform:scaleX(-1);
            padding:0.15rem;
            right: 0;
        }
    }


    .bottomNav{
        background: #7c6354;
        box-shadow:0 0 5px black;
    }
}