.message{
    width: 100%;
    height: 100%;
    background: rgb(70, 70, 70);
    text-align:center;
    margin: auto 0;
    color:white;
    display: flex;
    flex-flow:column nowrap;
    .header{
        display: flex;
        flex-flow:column nowrap;
        box-sizing: border-box;
        border: 1px solid rgb(49, 49, 49);
        .title{
            position: relative;
            padding: 0.2rem;
            .friend{
                position: absolute;
                right: 0;
                top:0;
                color: white;
                text-decoration: none;
            }
        }
        .nav{
            padding: 0.5rem;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;

            .linkLetter{
                color: white;
                text-decoration: none;
                margin-top:0.2rem;
            }
            div{
                display: flex;
                flex-flow: column nowrap;
                height: 3.5rem;
                width: 3rem;
                font-size: 0.8rem;
                align-items: center;
                img{
                    display: block;
                    height: 1.8rem;
                    width: 1.8rem;
                }
            }
        }
    }


    .messageBox{
        display: flex;
        flex-flow: column nowrap;
        height: ~"calc(100% - 10rem)";
        overflow-y:scroll;
        padding: 0.5rem 0;
        background: rgb(49, 49, 49);
        div{
            box-sizing: border-box;
            flex: 0 0 4rem;
            border: 1px solid rgb(49, 49, 49);
            background: rgb(70, 70, 70);
        }
        &::-webkit-scrollbar {
            display:none;
        }
    }
    .bottomNav{
        background: rgb(53, 53, 53)
    }
}