
.player{
    background: rgb(45, 44, 48);
    width: 100%;
    height:100%;
    overflow: hidden;
    overflow-y: scroll;
    touch-action: none; 
}
.player::-webkit-scrollbar {
    display:none;
}
.load{
    width: 100%;
    height: 7rem;
    line-height: 3rem;
    text-align: center;
    color: white;
}