.citywide{
    width: 100%;
    height: 100%;

    display: flex;
    flex-flow: column wrap;
    background: black;
    .top{
        width: 100%;
        height: 3rem;
    }
    .position{
        box-sizing: border-box;
        width: 100%;
        height: 2rem;
        padding: 2px 1rem;
        input{
            width:100%;
        }
    }
    .group{
        width: 100%;
        height:calc(~"100% - 8rem");
    }
}