.userInfo{
    height: 100%;
    width: 100%;
    .info{
        display: flex;
        
        flex-flow: column nowrap;
        width: 100%;
        height:calc(~"61.8% - 3rem");
        background: rgb(60, 63, 66);
        color: white;
        padding-top:1rem;
        span{
            display:inline-block;
            padding:0.1rem 0.3rem;
            margin:0.2rem 0.5rem;
            background: rgba(255, 255, 255, 0.3);
        }
        div{
            margin: 2px 10px ;
        }
        .person{
            display:flex;
            justify-content:center;
            align-items:center;
            .profile{
                flex:1 1 30%;
                img{

                    width: 3rem;
                    height: 3rem;
                    // padding-top: 80%; 
                    background: rgb(255, 255, 255);
                    border-radius: 100%;
                }


            }
            .button{
                flex:1 1 70%;
                display:flex;
                justify-content:flex-end;
                button{
                    height: 1.5rem;
                    padding: 0 1rem;
                    margin: auto 5px;
                }
            }
        }

    }
    .video{
        width: 100%;
        height: calc(~"38.2% + 3rem") ;
        .tag{
            height: 2rem;
            line-height: 2rem;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            div{
                flex:1 1 50%;
                text-align: center;
            }
        }
        .group{
            height: calc(~"100% - 2rem");
        }
    }
}