
.videogroup{
    box-sizing: border-box;
    height:100%;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    overflow: scroll;
    align-content: flex-start;
    justify-content:flex-start;
    align-items:center;
    a{
        width: 33.333%;
        box-sizing: border-box;

        // text-align: ;
        video{
            box-sizing: border-box;
            border-radius: 10px;
            width: 100%;
            vertical-align:top;
        }
    }

}
.videogroup::-webkit-scrollbar {
    display:none;
}