 
.dialog{
    display: flex;
    height: 30%;
    width: 100%;
    background: rgb(219, 219, 219);
    align-items: center;
    input{
        border: 0;
        width:100%;
        text-align: center;
        height: 3rem;
        font-size: 1rem;
        background: rgba(219, 219, 219, 0);
        outline: 0;
        
    }
    input::selection { 
        // background:lightblue; 
        display: none;
    }
}