.citywide{
    width: 100%;
    height: 100vh;

    display: flex;
    flex-flow: column nowrap;
    background: #c1a075;
    background: #303030;
    overflow: scroll;
    .top{
        width: 100%;
        height: 3rem;
    }

    .group{
        width: 100%;
        // height:calc(~"60% - 5rem");
    }
    .valve{
        padding: 0.2rem;
        box-sizing: border-box;

        position: absolute;
        width: 100%;
        background: rgba(124, 99, 84, 0.5);
        z-index: 300;
        text-align: center;
        color: #f4f4f4;
        .position{
            box-sizing: border-box;
            width: 100%;
            height: 2rem;
            padding: 2px 1rem;
            input{
                box-sizing: border-box;
                margin: 0.5rem 0; 
                text-align: center;
                width:100%;
                height: 1rem;
            }
        }
    }
    .map{
        height:calc(~"40% - 3rem");
    }
}