.top{
    box-sizing: border-box;

    position: absolute;
    z-index: 1;
    top: 0;

    display: flex;
    flex-direction: row;
    justify-content: center;

    height: 3rem;
    line-height: 3rem;
    width: 100%;
    text-shadow: 0 0 0.2em rgb(110, 110, 110);
    color: white;
    a{
        color: white;
        text-decoration:none;
        width: 20%;
        height: 3rem;
        text-align: center;
    }
    div:hover{
        background: red;
    }
}
