.dialog{
    height: 100%;
    width: 100%;
    background: linear-gradient(122deg, rgb(255, 94, 254, 0.8) 6%, rgba(90, 223, 250, 0.8) 100%);
    color: white;
    .close{
        position: absolute;
        text-align: center;
        top:0;
        right: 0;
        width:1rem;
        height: 1rem;
        margin: 0.5rem;
    }
    .form{
        background: linear-gradient(to bottom , rgba(255, 255, 255, 0.2),rgba(255, 255, 255, 0.05));
        margin: 2rem 0;
        padding: 2rem;
        max-height: 70vh;
        text-align: center;
        input[type="text"], input[type="password"]{
            box-sizing: border-box;
            display: inline-block;
            width: 90%;
            height: 1.5rem;
            margin: 0.3rem 0;
            padding: 0.5rem 1rem;
            border: rgba(255, 255, 255, 0);
            border-radius: 1rem;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            &::-webkit-input-placeholder {
                color: rgba(255, 255, 255, 0.5);
            }
        }
        input[type="date"]{
            box-sizing: border-box;
            background: rgba(255, 255, 255, 0.2);
            width: 90%;
            border: 0;
            margin: 0.3rem 0;
            padding: 0.5rem 1rem;
            height: 1rem;
            text-align: center;
        }
        select{
            box-sizing: border-box;
            background: rgba(255, 255, 255, 0.2);
            border: 0;
            margin: 0.3rem 0;
            padding: 0.5rem 1rem;
            height: 2rem;
        }
        .checkBox{
            display: inline-block;
            box-sizing: border-box;
            border: 0;
            margin: 0.5rem;
            label{
                display: inline-block;
                padding: 0.5rem 1rem;
                margin: 1rem;
                background: rgba(255, 16, 16, 0.2);
            }
            input[type="radio"],input[type="checkbox"]{
                display: none;
            }
            input[type="radio"]:checked + label{
                background: rgba(174, 0, 255, 0.2);
            }
        }
        .tagGroup{
            overflow-y: scroll;
            height: 50vh;
            .tag{
                display: inline-block;
                box-sizing: border-box;
                border: 0;
                margin: 0.5rem;
                label{
                    display: block;
                    padding: 0.5rem 1rem;
                    background: rgba(255, 16, 16, 0.2);
                }
                input[type="radio"],input[type="checkbox"]{
                    display: none;
                }
                input[type="radio"],input[type="checkbox"]:checked + label{
                    background: rgba(174, 0, 255, 0.2);
                }
            }
        }

        .buttonGroup{
            box-sizing: border-box;
            margin: 0.7rem 0;
            display: flex;
            flex-flow: row nowrap;
            justify-content:space-around;
            .button{
                box-sizing: border-box;
                height: 1.5rem;
                width: 3rem;
                padding: 0.2rem 0.5rem;
                background: rgba(255, 255, 255, 0.4);
                border-radius: 20%;
            }
        }
    
    }
}
