
.videoBox{
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
    .video{
        align-self: center;
        height: 100%;
        width: 100%;
    }
    .info{
        color:white;
        position: absolute;
        bottom: 4rem;
        left: 0;
        width: 75%;
        line-height: 2rem;

        p{
            margin: 0;
        }
    }
}