body, html ,:global(#app),:global(#app)>div{
    // height: 100%;
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    // overflow: hidden;
}
.index{
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 5vw;
    overflow: hidden;
    div{
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
}
html{font-size:20px}
@media screen and (min-width:321px) and (max-width:375px){html{font-size:21px}}
@media screen and (min-width:376px) and (max-width:414px){html{font-size:22px}}
@media screen and (min-width:415px) and (max-width:639px){html{font-size:25px}}
@media screen and (min-width:640px) and (max-width:719px){html{font-size:30px}}
@media screen and (min-width:720px) and (max-width:749px){html{font-size:32.5px}}
@media screen and (min-width:750px) and (max-width:799px){html{font-size:33.5px}}
@media screen and (min-width:800px){html{font-size:35px}}


:global{
    .fade-enter {
        position: absolute;
        opacity: 0;
        // left:100vw;
        z-index: 1;
    }
      
    .fade-enter.fade-enter-active {
        position: absolute;
        opacity: 1;
        // left:0vw;
        transition:all 500ms ease-out;
    }
    .fade-exit{
        position: absolute;
        // left:0vw;
        opacity: 1;
    }
    .fade-exit.fade-exit-active{
        position: absolute;
        opacity:0;
        // left:-100vw;
        transition:all 500ms ease-out;
    }
    /*设置进场前透明度为0，防缩为0*/

// .fade-enter {
//     opacity: 0;
//     transform: scale(0);
//   }
  
  
//   /*设置进场过程中 透明度为1，防缩为1，放缩的位置为左上角，持续时间为500ms，时间曲是ease-out */
//   .fade-enter.fade-enter-active {
//     opacity: 1;
//     transform: scale(1);
//     transform-origin: top left;
//     transition: 800ms ease-out;
//   }
  
//   /*设置退场前透明度为1，防缩为1*/
//   .fade-exit{
//     opacity: 1;
//     transform: scale(1);
//   }
  
//   /*设置退场过程中 透明度为0，防缩为0，放缩的位置默认是中间，所以不设置也可以，
//   持续时间为500ms，时间曲是ease-out */
//   .fade-exit.fade-exit-active{
//     opacity:0;
//     transform: scale(0);
//     transition: 800ms ease-out;
//   }
}