 
.dialog{
    height: 75%;
    width: 100%;
    background: rgb(240, 240, 240);
    &>div:first-child{
        position: absolute;
        top: 0;
        text-align: center;
        font-size: 0.7rem;
        font-weight: 700;
        line-height: 1.5rem;
        width: 100%;
        background: rgb(240, 240, 240);
        span{
            float: right;
            padding: 0 1rem;
            color: rgb(133, 133, 133);
        }
    }
    &>div:nth-child(2){
        padding: 1.5rem 1rem 3rem;
        height: ~"calc(100% - 4.4rem)";
        overflow-y:scroll;
        &::-webkit-scrollbar{
            display:none;
        }
    }
    &>div:last-child{
        display: flex;
        position: absolute;
        height: 3rem;
        width: 100%;
        padding: 0 1rem;
        bottom: 0;
        box-sizing: border-box;
        border-radius: 5px;
        box-shadow: 0 0 5px rgb(180, 180, 180);
        background: rgb(240, 240, 240);
        align-items: center;
        input{
            height: 1.5rem;
            line-height: 1.5rem;
            font-size: 0.8rem;
            width: 80%;
            border: 0;
            background: rgb(240, 240, 240);
            outline:none;
        }
        button{

        }
    }
}

.commentItem{
    display: flex;
    flex-flow: row nowrap;
    padding: 0.4rem;
    line-height: 1rem;
    .profile{
        flex:0 0 14.291%;
    }

    &>div:nth-child(2){
        padding: 0 1rem 0 0;
        flex:0 0 71.418%;
        &>div:first-child{
            font-size: 0.7rem;
            color: #4d4d4d
        }
        &>div:nth-child(2){
            font-size: 0.8rem;
        }
        &>div:last-child{
            font-size: 0.7rem;
            color: #b9b9b9
        }
    }
    .like{
        flex:0 0 14.291%;
    }
    border-bottom: 1px #c0c0c0 solid;
}