.bottom{
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-sizing: border-box;
    height: 3rem;
    line-height: 3rem;
    width: 100%;
    bottom: 0;
    z-index: 2;
    text-shadow: 0 0 0.2em rgb(110, 110, 110);
    // filter: blur(5px); 
    &>div{
        color: white;
        flex:1 1 20%;
        margin: 0;
        height: 3rem;
        text-align: center;
        opacity:1;
        text-decoration: none;
    }
    &>a{
        color: white;
        flex:1 1 20%;
        margin: 0;
        height: 3rem;
        text-align: center;
        opacity:1;
        text-decoration: none;
    }
}
